N
DATE
QSIS.PREPBATCH
QSIS.RUN DATE
LOGTO BBADAPTER
UPDATE.ACCOUNT
COPYI FROM &TEMP& TO VOC UP OVERWRITING
LOGTO VISTA
UPDATE.ACCOUNT
COPYI FROM &TEMP& TO VOC UP OVERWRITING
LOGTO GEN4GL
QSIS.RUN DOS /C "echo %cd%"
WHO
DROP TRIGGER GNFILE ALL;
QSIS.RUN ICATALOG BP CENTRAL.TRIGGER
LOGTO COMERCIAL
WHO
RUN BP INSTALL.TRIGGERS
LOGTO CONTA5
WHO
RUN BP INSTALL.TRIGGERS
LOGTO POSVENTA5
WHO
RUN BP INSTALL.TRIGGERS
LOGTO GEN4GL
WHO
RUN BP INSTALL.TRIGGERS
LOGTO GEN4GL
WHO
DATE
CT PAR_GEN GEN -NO.PAGE
DATE
ED PAR_GEN GEN
42
DE
I
http://172.18.151.251:6080

44
DE
I
q:\quiter\qjava

53
DE
I
GQUITER

59
DE
I
c:\uv\uv

FI
DATE
RUN BP PUTUSRTRANS
ftpq
HecnlsndS2017
QUITER

DATE
CT PAR_GEN GEN -NO.PAGE
DATE
